KoeBook/Views/CreateStoryPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="KoeBook.Views.CreateStoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KoeBook.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:models="using:KoeBook.Core.Models"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Horizontal" Spacing="12" Margin="5">
                <Button 
                        Content="ストーリーを生成する"/>
                <Button 
                        Content="EPUBを生成する" />
            </StackPanel>
        </StackPanel>

        <ScrollView
             Grid.Row="1"
             ZoomMode="Disabled"
             HorizontalScrollMode="Disabled">

            <StackPanel Spacing="8">
                <TextBlock
                    Style="{StaticResource TitleTextBlockStyle}"
                    Text="ストーリーの指針"/>
                <ComboBox
                    Margin="{StaticResource XSmallTopMargin}"
                    Header="ジャンル"
                    Width="200"
                    ItemsSource="{x:Bind ViewModel.Genres}"
                    SelectedValue="{x:Bind ViewModel.SelectedGenre, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="models:StoryGenre">
                            <TextBlock Text="{x:Bind Genre}" ToolTipService.ToolTip="{x:Bind Description}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox
                    Header="具体的な指示"
                    Text="{x:Bind ViewModel.Intruction, Mode=TwoWay}"
                    Height="256" />
                <TextBlock
                    Style="{StaticResource TitleTextBlockStyle}"
                    Text="ストーリー"
                    Margin="{StaticResource SmallTopMargin}" />
                <controls:MarkdownTextBlock
                    Padding="8"
                    CornerRadius="10"
                    Text="{x:Bind ViewModel.StoryText, Mode=OneWay}" />
            </StackPanel>
        </ScrollView>
    </Grid>
</Page>
