KoeBook/Views/ShellPage.xaml

<Page
    x:Class="KoeBook.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KoeBook.Views"
    Loaded="OnLoaded">
    
    <Grid>
        <TabView
            x:Name="MainTabView"
            Canvas.ZIndex="0"
            IsAddTabButtonVisible="False">
            <TabView.TabItems>
                <TabViewItem
                    x:Name="MainPageTab"
                    IsClosable="False"
                    Header="ホーム">
                    <TabViewItem.IconSource>
                        <SymbolIconSource Symbol="Home"/>
                    </TabViewItem.IconSource>
                    <local:MainPage x:Name="MainPage" Margin="20,10,20,10"/>
                </TabViewItem>
                <TabViewItem
                    x:Name="CreateStoryPageTab"
                    IsClosable="False"
                    Header="AIストーリー">
                    <TabViewItem.IconSource>
                        <SymbolIconSource Symbol="Edit" />
                    </TabViewItem.IconSource>
                    <local:CreateStoryPage Margin="20,10,20,10" />
                </TabViewItem>
            </TabView.TabItems>
            <TabView.TabStripHeader>
                <Button
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="4,0,0,0"
                    Command="{x:Bind ViewModel.OpenSettingsTabCommand}"
                    CommandParameter="{x:Bind MainTabView}">
                    <SymbolIcon Symbol="Setting" />
                </Button>
            </TabView.TabStripHeader>
            <TabView.TabStripFooter>
                <Grid
                    x:Name="AppTitleBar"
                    MaxHeight="{Binding ElementName=MainTabView, Path=ActualHeight}" 
                    IsHitTestVisible="True">
                </Grid>
            </TabView.TabStripFooter>
        </TabView>
    </Grid>
</Page>
